.App {
  text-align: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #0f1419 0%, #1a1d29 100%);
  position: relative;
}

.app-logo {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 10;
}

.logo-image {
  height: 40px;
  width: auto;
}

.App::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 20% 80%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(99, 102, 241, 0.05) 0%, transparent 50%);
  pointer-events: none;
}

.App-header {
  background: linear-gradient(135deg, #1a1d29 0%, #242938 100%);
  padding: 24px;
  color: white;
  margin-bottom: 0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1;
  border-bottom: 1px solid #2a2d3a;
}

.App-header h1 {
  margin: 0 0 8px 0;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.025em;
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.App-header p {
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: -0.01em;
  opacity: 0.8;
  color: #9ca3af;
  font-family: 'Inter', sans-serif;
}

main {
  padding: 40px 20px;
  position: relative;
  z-index: 1;
}

/* Dark theme pattern overlay */
.App::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23374151' fill-opacity='0.1'%3E%3Ccircle cx='30' cy='30' r='1'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  pointer-events: none;
  z-index: 0;
}